# E-commerce

./: .gitignore  Docker-Compose.yaml  build.gradle
queries/: DDL.sql  Query.sql
src/main/java/com/aca/ecommerce/: EcommerceApplication.java
src/main/java/com/aca/ecommerce/common/entity/: CommonGroup.java  CommonGroupDetail.java
src/main/java/com/aca/ecommerce/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/aca/ecommerce/image/entity/: Image.java
src/main/java/com/aca/ecommerce/image/enums/: ImgExtension.java  ImgUsage.java  TargetType.java
src/main/java/com/aca/ecommerce/member/entity/: Member.java
src/main/java/com/aca/ecommerce/member/enums/: OAuthType.java  Role.java
src/main/java/com/aca/ecommerce/order/entity/: ProductOrder.java  ProductOrderRefund.java
src/main/java/com/aca/ecommerce/order/enums/: ConfirmedBy.java  OrderStatus.java  RefundStatus.java
src/main/java/com/aca/ecommerce/payment/entity/: Payment.java  PaymentHistory.java
src/main/java/com/aca/ecommerce/payment/enums/: PaymentStatus.java
src/main/java/com/aca/ecommerce/product/entity/: Product.java  ProductCategory.java  ProductSales.java
src/main/java/com/aca/ecommerce/product/enums/: Currency.java  ProductStatus.java
src/main/java/com/aca/ecommerce/review/entity/: ProductReview.java
src/main/java/com/toy/E_commerce/: ECommerceApplication.java
src/main/java/com/toy/E_commerce/auth/controller/: LocalLoginController.java
src/main/java/com/toy/E_commerce/auth/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/aca/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/toy/E_commerce/: ECommerceApplicationTests.java
(+126 files in other folders)
